<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\ARM\Projects\armfinal\PROJECT.uvproj
Project File Date:  11/06/2024

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling i2c.c...
compiling i2c_eeprom.c...
compiling keypad.c...
compiling lcd.c...
compiling main.c...
compiling password.c...
compiling uart.c...
compiling rtc.c...
compiling external_int.c...
compiling gsm_initdummy.c...
compiling device.c...
linking...
Program Size: Code=9872 RO-data=348 RW-data=172 ZI-data=1484  
FromELF: creating hex file...
".\gsm.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
gram Size: Code=9932 RO-data=348 RW-data=172 ZI-data=1484  
FromELF: creating hex file...
".\gsm.axf" - 0 Error(s), 1 Warning(s).

FromELF: creating hex file...
".\gsm.axf" - 0 Error(s), 2 Warning(s).
