<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\ARM\Projects\armfinal\PROJECT.uvproj
Project File Date:  11/04/2024

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling i2c.c...
compiling i2c_eeprom.c...
compiling keypad.c...
compiling lcd.c...
compiling main.c...
compiling password.c...
compiling uart.c...
compiling rtc.c...
compiling external_int.c...
compiling gsm_initdummy.c...
compiling device.c...
linking...
Program Size: Code=9604 RO-data=348 RW-data=152 ZI-data=1504  
FromELF: creating hex file...
".\otp.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
mmy.c(88): error:  #169: expected a declaration
  }
gsm_initdummy.c: 1 warning, 2 errors
compiling device.c...
".\otp.axf" - 2 Error(s), 1 Warning(s).
Target not created
ated
 
FromELF: creating hex file...
".\otp.axf" - 0 Error(s), 2 Warning(s).
